<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Jogos - Apps Android no Google Play</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header1">
                <a href=""><img src="img/apps.png" alt="logo apps" width="20px" height="20px"></a>
                <h2>Apps</h2>
            </div>
            <div class="header2">
                <h1>Jogos</h1>
                <h3>Subcategorias</h3>
                <div class="linhavertical"></div>
                <h3>Pessoal</h3>
                <h3>Em alta</h3>
                <h3>Lançamentos</h3>
            </div>
            <div class="header3">
                <button><img src="img/engrenagem.png" alt="configurações"></button>
                <button><img src="img/help.png" alt="ajuda"></button>
            </div>
        </div>
    </header>

    <main>
        <nav>
            <div class="nav">
                <h1>Meus apps</h1>
                <h1>Comprar</h1>
                <hr>
                <h3>Jogos</h3>
                <h3>Família</h3>
                <h3>Escolha dos editores</h3>
            </div>

            <div class="nav2">
                <h3>Conta</h3>
                <h3>Formas de pagamento</h3>
                <h3>Minhas assinaturas</h3>
                <h3>Resgatar</h3>
                <h3>Comprar vale-presente</h3>
                <h3>Minha lista de desejos</h3>
                <h3>Minha atividade Play</h3>
                <h3>Guia para pais</h3>
            </div>
        </nav>

        <article>
            <h1>Conheça os jogos recomendados</h1>

            <section class="container">
                <div class="box">
                    <img src="img/jogo.png" alt="jogo">
                    <div class="description">
                        <div class="description-icon">
                            <img src="img/ícone-jogo.png" alt="">
                        </div>
                        <div class="description-text">
                            <h3>Palavras Cruzadas</h3>
                            <p>FgCos Games</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <img src="img/jogo1.png" alt="jogo">
                    <div class="description">
                        <div class="description-icon">
                            <img src="img/icone1.png" alt="">
                        </div>
                        <div class="description-text">
                            <h3>Bubble Shooter</h3>
                            <p>PuzzleJoy</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <img src="img/jogo2.png" alt="jogo">
                    <div class="description">
                        <div class="description-icon">
                            <img src="img/icone2.png" alt="">
                        </div>
                        <div class="description-text">
                            <h3>Block Puzzle</h3>
                            <p>Games Jewel</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <img src="img/jogo3.png" alt="jogo">
                    <div class="description">
                        <div class="description-icon">
                            <img src="img/icone3.png" alt="">
                        </div>
                        <div class="description-text">
                            <h3>8 Ball Pool</h3>
                            <p>Miniclip.com</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <h1>Jogos de RPG</h1>

            <section class="container">
                <div class="box">
                    <img src="img/jogo4.png" alt="jogo">
                    <div class="description">
                        <div class="description-icon">
                            <img src="img/icone4.png" alt="">
                        </div>
                        <div class="description-text">
                            <h3>Brick Puzzle</h3>
                            <p>Puzzle Game Glow</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <img src="img/jogo3.png" alt="jogo">
                    <div class="description">
                        <div class="description-icon">
                            <img src="img/icone3.png" alt="">
                        </div>
                        <div class="description-text">
                            <h3>8 Ball Pool</h3>
                            <p>Miniclip.com</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <img src="img/jogo.png" alt="jogo">
                    <div class="description">
                        <div class="description-icon">
                            <img src="img/ícone-jogo.png" alt="">
                        </div>
                        <div class="description-text">
                            <h3>Palavras Cruzadas</h3>
                            <p>FgCos Games</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <img src="img/jogo1.png" alt="jogo">
                    <div class="description">
                        <div class="description-icon">
                            <img src="img/icone1.png" alt="">
                        </div>
                        <div class="description-text">
                            <h3>Bubble Shooter</h3>
                            <p>Puzzle Joy</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>    
</body>
</html>